EMAIL_HOST_USER=musindelus@gmail.com
EMAIL_HOST_PASSWORD=whileTrue1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
SECRET_KEY=*6doj8700z(cx08*4)+ed_06y3@*y7w4iqrnyum9@q+#+ll$&u
MODE=development